<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 350px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: white;
            background: tomato;
            padding: 5px 10px;
            border-radius: 6px;
        }
        h2{
            font-size: 28px;
            color: antiquewhite;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.8;
            transition: 0.8s;
        }
        .parent:hover img{
            transform: scale(1.2);
        }
        .inner-child{
            position: absolute;
            top: -500px;
            left: 0;
            height: 100%;
            display: block;
            z-index: 99;
            /* display: none; */
            transition: 1s;
    
        }
        .inner{
            contain: 'dfh';
            background: blue;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
           z-index: -1;
        }
        .parent:hover .inner-child{
            /* display: block; */
            top: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
            <img src="img/download.jpeg" alt="">
         <div class="inner-child">   
        <h2>helo bangladesh</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum odit modi.</p>
        <a href="">subsciber</a></div>
       <div class="inner"></div>
    </div>
</body>
</html>
