<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nwe- futur</title>
    <style>
        nav{
            background: darkcyan;
            width: 100%;
            height: 80px;
        }
        ul{
            list-style: none;
            text-align: center;
            align-content: center;
        }
        ul li{
            margin: 15px;
            display: inline-block;
        }
       li a{
        text-decoration: none;
        color: white;
        font-size: 28px;
       } 
       ul li:hover{
        background: tomato;
       }
       section{
        display: flex;
        margin-top: 20px;
        height: 200px;
       }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">address</a></li>
        </ul>
    </nav>
    <section>
      <div class="child"><img src="/img/download (1).jpeg" alt=""></div>
      <div class="child"><img src="/img/download.jpeg" alt=""></div>
      <div class="child"><img src="/img/images.jpeg" alt=""></div>
      <div class="child"><img src="/img/scircle.png" alt=""></div>
    </section>
</header>
</body>
</html>